samples/Xamarin.Forms.Labs.Sample/Pages/Controls/AutoCompletePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvvm:BaseView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.Labs.Controls;assembly=Xamarin.Forms.Labs"
    xmlns:mvvm="clr-namespace:Xamarin.Forms.Labs.Mvvm.Views;assembly=Xamarin.Forms.Labs.Mvvm"
    Title="AutoComplete"
    x:Class="Xamarin.Forms.Labs.Sample.AutoCompletePage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <!--    this isn't working yet-->
      <DataTemplate x:Key="SugestionItemTemplate">
        <ViewCell Height="60">
          <ViewCell.View>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

              <Label Text="{Binding FirstName}" VerticalOptions="Center" HorizontalOptions="Start" />


              <Label Text="{Binding LastName}" VerticalOptions="Center" HorizontalOptions="Start" />

            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>

  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
      <controls:AutoCompleteView
        SugestionItemDataTemplate="{StaticResource SugestionItemTemplate}"
        Placeholder="type 'firstname'"
        ShowSearch="True"
        SearchBackgroundColor="Blue"
        SugestionBackgroundColor="Yellow"
        SearchCommand="{Binding SearchCommand}"
        Sugestions="{Binding Items, Mode=TwoWay}"
        />
    </StackLayout>
  </ContentPage.Content>
</mvvm:BaseView>

